# Masquerade

./: .gitignore  build.gradle  gradle.properties
classes/production/Masquerade/assets/masquerade/masquerade_masks/: biker.json  dallas.json  richard.json
classes/production/Masquerade/assets/masquerade/models/item/masques/: biker.json  chains.json  dallas.json  hoxton.json  richard.json  wolf.json
classes/production/Masquerade_main/assets/masquerade/masquerade_masks/: chains.json  richard.json  wolf.json
classes/production/Masquerade_main/assets/masquerade/models/item/masques/: wolf.json
gradle/wrapper/: gradle-wrapper.properties
src/core/java/ladysnake/masquerade/: CanRenderNameEvent.java  PlayerGetRenderNameEvent.java
src/core/java/ladysnake/masquerade/core/: MasqueradeClassTransformer.java  MasqueradeLoadingPlugin.java  SafeClassWriter.java
src/main/java/ladysnake/masquerade/: ItemMasque.java  Masque.java  MasqueDeserializer.java  Masquerade.java  Masques.java  RecipeMasque.java
src/main/resources/: mcmod.info
src/main/resources/assets/masquerade/masquerade_masks/: biker.json  chains.json  dallas.json  hoxton.json  wolf.json
src/main/resources/assets/masquerade/models/item/masques/: biker.json  chains.json  dallas.json  hoxton.json  richard.json  wolf.json
